SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/AddDate.xaml

<Window x:Class="InitialProject.View.AddDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDateViewModel}"
        mc:Ignorable="d"
        Title="AddDate" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Tour:</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTour.Name}" Width="150" HorizontalAlignment="Left"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Location:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedTour.Location.City}" Width="150" HorizontalAlignment="Left"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Language: " Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedTour.Language}" Width="150" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">New date and time:</Label>
            <ComboBox Grid.Row="1" Height="40" Width="200" Name="ComboBoxTime" Text="{Binding Path=StartTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="_8AM"/>
                <ComboBoxItem Content="_10AM"/>
                <ComboBoxItem Content="_12PM"/>
                <ComboBoxItem Content="_2PM"/>
                <ComboBoxItem Content="_4PM"/>
                <ComboBoxItem Content="_6PM"/>
            </ComboBox>
            <DatePicker Grid.Row ="2" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="200"></DatePicker>

            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="100" Margin="20, 5, 20, 5" Content="Add tour"
                Command="{Binding AddDateCommand}"/>
        </Grid>
        
    </Grid>
</Window>
