SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/AlternativeTours.xaml

<Window x:Class="InitialProject.View.AlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
       Title="AlternativeTours" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">GUEST2</Label>
        <StackPanel Grid.Row="0">
        </StackPanel>
        <Grid Grid.Row="1">

            <TabControl BorderBrush="Black" BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="2" Name="Tab">
                <TabItem Header="Alternative tours">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding AlternativeToursMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAlternativeTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StatusBar Grid.Row="1">
                            <StatusBarItem>
                                <Button Content="Reserve" Command="{Binding ReserveAlternativeCommand}" x:Name="Button1">


                                </Button>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Button Content="View gallery" Command="{Binding ViewGalleryCommand}" Margin="10, 0, 0, 0">


                                </Button>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Button Content="Add filters" Command="{Binding AlternativeFilteringCommand}" Margin="10, 0, 0, 0">


                                </Button>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Button Content="Restart" Command="{Binding RestartCommand}" Margin="10, 0, 0, 0">


                                </Button>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
