SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/AlternativeTourFiltering.xaml

<Window x:Class="InitialProject.View.AlternativeTourFiltering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourFilteringViewModel}"
        mc:Ignorable="d"
        Title="AlternativeTourFiltering" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" >TourLocationCountry</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" >TourLocationCity</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" >TourDuration</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30" >TourLanguage</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" >TourGuestNum</Label>
            <ComboBox Name="ComboBoxCountry" Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Countries }" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                     Height="30"  ></ComboBox>
            <ComboBox Name="ComboBoxCity" Grid.Row="1" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}"
                     Height="30"></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20" x:Name="txtDuration" Text="{Binding Path=TourDuration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="20" x:Name="txtLanguage" Text="{Binding Path=TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Height="20" x:Name="txtGuestNum" Text="{Binding Path=TourGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ></TextBox>
        </Grid>

        <Button Content="Filter" Command="{Binding FilterCommand}" Width="60" Height="20" Margin="100, 300, 0, 0">


        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="60" Height="20" Margin="250, 300, 0, 0">


        </Button>
    </Grid>
</Window>
