SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/CreateAccommodation.xaml

<Window x:Class="InitialProject.View.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:InitialProject.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateAccommodation" Height="490" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="40">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="40">Country</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="40">City</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="40">Type</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="40">Maximum guest number</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="40">Minimum days for reservation</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="40">Days before cancel</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="40">Image url</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>
            <ComboBox  Name="ComboBoxCountry" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }"
                     Height="30" ></ComboBox>
            <ComboBox Name="ComboboxCity" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cities}" SelectedIndex="0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}"
                     Height="30"  ></ComboBox>
            <ComboBox Name="ComboboxType" Grid.Row="3" Grid.Column="1" Height="30" SelectedIndex="0" VerticalAlignment="Bottom" Text="{Binding Path=AccommodationType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="Apartment"/>
                <ComboBoxItem Content="House"/>
                <ComboBoxItem Content="Cottage"/>

            </ComboBox>

            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Watermark="1" Text="{Binding Path=MaxGuestNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Watermark="1" Text="{Binding Path=MinResevationDays, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Watermark="1"  Text="{Binding Path=DaysBeforeCancel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></xctk:IntegerUpDown>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ImageUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"></TextBox>


        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Command="{Binding CancelCreate}"/>
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Command="{Binding ConfirmCreate}"/>
        </WrapPanel>
    </Grid>
</Window>