SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/FindAlternativeTours.xaml

<Window x:Class="InitialProject.View.FindAlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="FindAlternativeTours" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="600" Height="50" Margin="10, 0, 250, 200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="88,10,230,10" >Enter again guest number wanting to go on tour:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" Text="{Binding Path= AgainGuestNum, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"></TextBox>

        </Grid>
        <Button Content="Find alternative tours" Command="{Binding FindAlternativeTourCommand}" Width="150" Height="20" Margin="80, -100, 0, 0">


        </Button>
        <Button Content="Give up finding alternative" Command="{Binding CancelFindingAltrnativeTour}" Width="150" Height="20" Margin="400, -100, 0, 0">


        </Button>
    </Grid>
</Window>
