SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/FinishedTours.xaml

<Window x:Class="InitialProject.WPF.View.FinishedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="FinishedTours" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="To get tour statistics, choose one of them bellow" HorizontalAlignment="Center" Margin="0 10 0 0" />
        <Separator Margin="0 40 0 0" Width="300"></Separator>
        <Label Margin="0 20 0 0" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Content="FINISHED TOURS"></Label>
        <DataGrid Grid.Row="2" MinRowHeight="50" Padding="10 10 10 10" Margin="20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" HorizontalAlignment="Center" Height="50" Width="100" Content="Get statistics" Command="{Binding StatisticsCommand}"></Button>
    </Grid>
</Window>
