SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/Guest2MainWindow.xaml

<Window x:Class="InitialProject.View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest2MainWindow" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="824,20,20,36">
            <Button Content="My account" Command="{Binding MyAccountCommand}" Height="31"/>
        </StackPanel>
        <Grid Margin="237,5,0,128" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>

            <Grid Height="469">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                
            </Grid>
            <GroupBox Header="Tours" Margin="0,-28,0,163" Grid.ColumnSpan="3">
                <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2"
                      ItemsSource="{Binding ToursMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,10,0" Height="349" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <GroupBox Header="My menu" Margin="10,10,782,10" Grid.RowSpan="2">
            <StackPanel >
                <Button Content="Tours" Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34"/>
                <Button Content="Reservations" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" Command="{Binding CheckNotificationsCommand}" Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options&#xD;&#xA;" Grid.Row="1" Margin="253,409,10,90">
            <StatusBar Height="80">
                <Button Content="Reserve" Command="{Binding ReserveTourCommand}" Margin="90,-15,0,0" Height="36" Width="140" >
                </Button>
                <Button Content="View gallery" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="140" Margin="0,-15,0,0"/>
                <Button Content="Add filters" Command="{Binding AddFiltersCommand}" Height="36" Width="140" Margin="0,-15,0,0">


                </Button>
                <Button Content="Restart" Command="{Binding RestartCommand}" Height="36" Width="140" Margin="0,-15,0,0"/>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
