SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/Guest1MainWindow.xaml

<Window x:Class="InitialProject.View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest1MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Guest1MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"  >


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Menu  Background="Wheat" Grid.Column="0">
                <MenuItem Header="Help" FontSize="30">
                    <MenuItem Header="Accommodations"></MenuItem>
                    <MenuItem Header="Reservations"></MenuItem>
                    <MenuItem Header="Your reviews"></MenuItem>
                    <MenuItem Header="Rates by owner"></MenuItem>
                    <MenuItem Header="Requestes"></MenuItem>
                    <MenuItem Header="Forums"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" FontSize="30" >
                    <MenuItem Header="Accommodations" Command="{Binding AccommodationsO}"></MenuItem>
                    <MenuItem Header="Reservations" Command="{Binding ReservationsO}"></MenuItem>
                    <MenuItem Header="Your reviews" Command="{Binding YourReviewsO}"></MenuItem>
                    <MenuItem Header="Rates by owner"></MenuItem>
                    <MenuItem Header="Requests" Command="{Binding Request}"></MenuItem>
                    <MenuItem Header="Forums"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Background="Wheat" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="1278,0,0,0">
                <Button Background="Wheat" BorderBrush="Wheat" Command="{Binding UserProfil}" Width="149" Margin="15,0,0,0" >
                    <Image Source="/Resources/Images/user.png" Width="101" Height="40" Margin="50,0,0,0" HorizontalAlignment="Right" />
                </Button>
                <Button Background="Wheat" BorderBrush="Wheat" Command="{Binding Notifications}" Width="57" >
                    <Image Source="/Resources/Images/push.png" Width="75" Height="50" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>



        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="1364*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TabControl BorderBrush="Black"  FontSize="20" SelectedIndex="{Binding SelectedIndex}" BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="4" Name="Tab">
                <TabControl.Background>

                    <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>

                </TabControl.Background>
                <TabItem Header="Accommodation" Margin="-3,-2,-1,0" Background="BurlyWood">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="Filtering"  Grid.Column="2" Background="Wheat" BorderBrush="Black" BorderThickness="2"  FontSize="40" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Source="/Resources/Images/searching-768x758-3.png" Height="861" VerticalAlignment="Bottom" RenderTransformOrigin="0.542,0.451" Margin="10,0,-10,-126" />



                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="80,31,10,0">
                                        <Button Grid.Row="12" Content="Filter" FontSize="30" Command="{Binding FilterAccommodation}" Background="BurlyWood" HorizontalAlignment="Stretch" Height="43" Margin="0,0,0,10"/>
                                        <Button Command="{Binding RestartFiltering}" Grid.Row="13" FontSize="30"  Background="BurlyWood" HorizontalAlignment="Stretch" Height="42" VerticalAlignment="Bottom" >
                                            <StackPanel Orientation="Horizontal" Width="130">

                                                <Image  Width="32" Source="/Resources/Images/restart.png" RenderTransformOrigin="-0.537,0.599"/>

                                                <TextBlock Text="Reset"  VerticalAlignment="Center" Margin="10,0,0,0" Height="34" Width="100" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="257*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Filter by name:" FontSize="20" Grid.ColumnSpan="4"></Label>
                                    <TextBox x:Name="txtName" Text="{Binding txtName}"  Margin="36,31,10,21" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="1" Content="Filter by guest number:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,38" Grid.RowSpan="3"></Label>
                                    <TextBox Grid.Row="2" x:Name="txtGuestNum" Text="{Binding txtGuestNum}" Margin="36,30,10,20" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="4" Content="Filter by days you stay:" FontSize="20" Grid.ColumnSpan="4"></Label>
                                    <TextBox Grid.Row="4" x:Name="txtReservationNum" Text="{Binding txtReservationNum}" Margin="36,30,10,21" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="5" Content="Filter by country:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,0" Grid.RowSpan="2"></Label>
                                    <ComboBox  FontSize="20" Name="ComboBoxCountry" Grid.Row="6" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry ,Mode=TwoWay}"  Margin="36,29,10,21" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
                                    <Label Grid.Row="8" Content="Filter by city:" FontSize="20" Grid.ColumnSpan="4" Margin="0,0,0,38" Grid.RowSpan="2"></Label>
                                    <ComboBox FontSize="20" Name="ComboboxCity" Grid.Row="8" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}" Margin="36,31,10,20" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />

                                    <Label Grid.Row="9" Content="Filter by type:" FontSize="20" Grid.ColumnSpan="4" Margin="0,38,0,0" Grid.RowSpan="2"></Label>
                                    <ComboBox FontSize="20"  x:Name="ComboboxType" Text="{Binding ComboboxType}" Grid.Row="10" SelectedItem="SelectedType"   SelectedIndex="-1" Margin="36,29,10,-22" Grid.ColumnSpan="2" Grid.Column="2">
                                        <ComboBoxItem Content="Apartment"/>
                                        <ComboBoxItem Content="House"/>
                                        <ComboBoxItem Content="Cottage"/>
                                    </ComboBox>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="7*"/>

                            </Grid.RowDefinitions>
                            <GroupBox Background="Wheat"  Grid.Row="0"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="40"  >
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="Auto">
                                    <Button FontSize="30" Content="Reserve" Command="{Binding ReserveAccommodation}" Background="BurlyWood" Width="320" Height="58" Margin="0,0,40,0"/>
                                    <Button Content="ViewGallery" FontSize="30" Command="{Binding ViewGallery}" Background="BurlyWood" Width="320" Height="58" Margin="0,0,40,0"/>
                                    <Button FontSize="30" Content="Whenever/Wherever" Command="{Binding WheneverWherever}" Background="BurlyWood" Width="320" Height="58"/>
                                </StackPanel>





                            </GroupBox>
                            <GroupBox Grid.Row="1" Background="OldLace" Header="Accommodations"  BorderBrush="Black" BorderThickness="2"  FontSize="40"  >
                                <DataGrid  BorderThickness="2" BorderBrush="Black"  FontSize="20" ItemsSource="{Binding AccommodationsMainList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="Wheat"  Padding="10 10 10 10" Height="438" Margin="20,10,20,10">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="BurlyWood"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="City" Width="1*" Binding="{Binding Location.City}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Country" Width="1*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Type}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Max Guest Num"   Binding="{Binding MaxGuestNum}" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Min reservation days" Width="1*" Binding="{Binding MinReservationDays}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Days before cancel" Binding="{Binding DaysBeforeCancel}" Width="Auto" ></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </GroupBox>
                            <Image Source="/Resources/Images/book.png" Margin="268,82,746,10" Height="60"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Reservations" Background="BurlyWood" >
                    <Grid>





                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Background="Wheat"  Grid.Column="0" Header="Options"  BorderBrush="Black" BorderThickness="2" Padding="10 10 10 10" FontSize="40" Margin="0,0,10,0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                                    <Button Margin=" 0 0 10 0" FontSize="30" Content="Rate" Height="Auto" Command="{Binding RateReservation}" Background="BurlyWood"  Width="300" >

                                    </Button>

                                    <Button Content="Cancel" Margin=" 0 0 10 0" Command="{Binding CancelReservation}" FontSize="30" Height="Auto"  Background="BurlyWood" Width="300" />
                                    <Button FontSize="30" Margin=" 0 0 10 0" Content="Change date" Height="Auto" Command="{Binding ChangeDate}" Background="BurlyWood" Width="300" >


                                    </Button>
                                    <Button Grid.Column="5" Margin=" 0 0 10 0" FontSize="30" Content="Your requests" Height="Auto" Command="{Binding SeeRequestes}" Background="BurlyWood" Width="300">

                                    </Button>


                                </StackPanel>
                            </GroupBox>
                            <Image Source="/Resources/Images/res.png"  Grid.Column="1"  >

                            </Image>
                        </Grid>



                        <GroupBox  Background="OldLace" Header="Reservations" Grid.Row="1" BorderBrush="Black" BorderThickness="2"  FontSize="40"  >
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="400" Margin="0,0,16,0"  >
                                <DataGrid  BorderThickness="2" BorderBrush="Black" AutoGenerateColumns="False" Background="Wheat" FontSize="25" ItemsSource="{Binding AccommodationsReservationList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                               
                                     IsReadOnly="True" SelectionMode="Single"  Margin="20,10,20,20" Height="390"  >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="BurlyWood"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Accommodation name" Width="1*" Binding="{Binding Accommodation.Name}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartDate" Width="1*" Binding="{Binding StartDate}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="EndDate" Width="1*" Binding="{Binding EndDate}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Your reviews" Background="BurlyWood">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Background="OldLace" Header="Your Rates" Grid.Row="1" BorderBrush="Black" BorderThickness="2" FontSize="40">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,27,0" Height="362">
                                    <DataGrid  BorderThickness="2" BorderBrush="Black"  Background="Wheat" FontSize="20" ItemsSource="{Binding RateOwnerList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRate, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="22,0,22,0" Height="433">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="BurlyWood"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="10"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="Padding" Value="10"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}" />
                                            <DataGridTextColumn Header="Cleanliness" Width="1*" Binding="{Binding CleanlinessGrade}" />
                                            <DataGridTextColumn Header="Correctness" Width="1*" Binding="{Binding OwnerCorrectness}" />
                                            <DataGridTextColumn Header="Comment" Width="1*" Binding="{Binding Comment}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>

                            <Image Source="/Resources/Images/review.png" Height="65" VerticalAlignment="Bottom" Margin="-127,0,150,432" Grid.Row="1" />
                            <Image Source="/Resources/Images/arrow.png" Margin="427,131,-142,381" Grid.RowSpan="2" />

                            <GroupBox Background="Wheat" Grid.Column="0" Padding="10 10 10 10" Header="Rate Options" BorderBrush="Black" BorderThickness="2" FontSize="40" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="750" Margin="10 10 10 10">
                                    <Button Grid.Column="0" FontSize="30" Content="Show More" Command="{Binding ShowMoreOwnerReview}" Background="BurlyWood" Grid.ColumnSpan="4" Width="300" Margin="50,0,0,0" Height="Auto" />
                                    <Button Content="Leave a Review" Grid.Column="3" Command="{Binding CancelReservation}" FontSize="30" Background="BurlyWood" Margin="50,0,0,0" Width="300" Height="Auto" />
                                    <Image Source="/WPF/View/feedback.png" Stretch="Uniform" VerticalAlignment="Top" Margin="-30,-50,100,0" Height="50" HorizontalAlignment="Left" Width="50" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox  Background="OldLace" Header="Your improvement reccommendations"  BorderBrush="Black" BorderThickness="2"  FontSize="40"  Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,34,0" Height="357" >

                                    <DataGrid  BorderThickness="2" BorderBrush="Black" Background="Wheat" FontSize="20" ItemsSource="{Binding AccommodationsReservationList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" 
                      
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="442" Width="629">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="BurlyWood"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="10"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="Padding" Value="10"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Reservation name" Width="1*" ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Comment" Width="1*"  ></DataGridTextColumn>

                                            <DataGridTextColumn Header="Level" Width="1*"  ></DataGridTextColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>

                            <GroupBox Background="Wheat"  Grid.Column="0"  Header="Added Option" BorderBrush="Black" BorderThickness="2"  FontSize="40" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10"  >
                                    <Button  FontSize="30" Content="See how owner rated you"  Height="51"  Background="BurlyWood"   />
                                    <Image Source="/Resources/Images/owner.png" Height="85" Width="114" />





                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Requests" Height="31" Margin="-2,0,-2,0" VerticalAlignment="Center" Background="BurlyWood">
                    <GroupBox Background="OldLace" Header="Your requests" BorderBrush="Black" BorderThickness="4" FontSize="40" Height="Auto">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="-1,0,36,0" Height="475">
                            <ScrollViewer.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleX="0.391" />
                                    <RotateTransform />
                                    <TranslateTransform X="2.393" />
                                </TransformGroup>
                            </ScrollViewer.RenderTransform>
                            <DataGrid Background="Wheat" FontSize="25" ItemsSource="{Binding RequestsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="20,0,20,20" Height="496"
                      BorderThickness="2" BorderBrush="Black" >

                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="BurlyWood"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Reservation name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}" />
                                    <DataGridTextColumn Header="New Start Date" Width="1*" Binding="{Binding NewStartDate}" />
                                    <DataGridTextColumn Header="New End Date" Width="1*" Binding="{Binding NewEndDate}" />
                                    <DataGridTextColumn Header="Request state" Width="1*" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Comment" Width="1*" Binding="{Binding Comment}" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </TabItem>

                <TabItem Header="Rates by owner" Background="BurlyWood">
                    <GroupBox  Background="OldLace" Header="Rates by owner"  BorderBrush="Black" BorderThickness="4"  FontSize="40"  Height="663" >
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="-1,0,36,0" Height="475" RenderTransformOrigin="0.5,0.5">
                            <ScrollViewer.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.391"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="2.393"/>
                                </TransformGroup>
                            </ScrollViewer.RenderTransform>
                            <DataGrid   BorderThickness="2" BorderBrush="Black" Background="Wheat" FontSize="25" ItemsSource="{Binding FilteredRates, UpdateSourceTrigger=PropertyChanged}"  
                               
                                    AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  Margin="22,0,22,0" Height="496">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="BurlyWood"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns >

                                    <DataGridTextColumn Header="Reservation name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cleanliness Grade" Width="1*" Binding="{Binding CleanlinessGrade }" ></DataGridTextColumn>

                                    <DataGridTextColumn Header="Rule Grade" Width="1*" Binding="{Binding RuleGrade  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Comment" Width="1*" Binding="{Binding GuestComment  }"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
