SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/GuideProfile.xaml

<Window x:Class="InitialProject.WPF.View.GuideProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="GuideProfile" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Booking" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" ></Label>
        <Label Grid.Row="1" Content="About us" FontSize="20" FontWeight="Bold"></Label>
        <TextBlock Grid.Row="2" Margin="8" FontSize="15"><Run Text="Our application allows you to plan, create and track your "/><LineBreak/><Run Text="tours in the best possible way. In case you need help"/><LineBreak/><Run Text="finding your way around, feel free to start the demo "/><LineBreak/><Run Text="mode."/></TextBlock>
        <Button Grid.Row="3" Content="DEMO" HorizontalAlignment="Center" Height="40" Width="100"></Button>
        <Label Grid.Row="4" Margin="0 20 0 0" Content="Your profile" FontSize="20" FontWeight="Bold"></Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" Text="{Binding LoggedInUser.Username}" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="1">
                    <Button Command="{Binding DemissionCommand}" Content="Demiision" Margin="10 10 10 10" Height="30" Width="80"></Button>
                    <Button Command="{Binding YourRatingsCommand}" Content="Your ratings" Margin="10 10 10 10" Height="30" Width="80"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="6"  Command="{Binding LogOutCommand}" Content="Log out" Height="30" Width="80" HorizontalAlignment="Right" Margin="0 0 25 0"></Button>
    </Grid>
</Window>
