SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/GuideMainWindow.xaml

<Window x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">UPCOMING TOURS</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid MinRowHeight="50" Padding="10 10 10 10" Margin="20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <!--DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DataGrid.RowStyle-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                    <!--DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="1*"></DataGridTextColumn-->
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" Width="1*"></DataGridTextColumn>
                    <!--DataGridTextColumn Header="Duration(in hours)" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Center" Width="90" Height="37" Command="{Binding ViewGalleryCommand}" VerticalAlignment="Top" Margin="0, 20, 0, 0">View details</Button>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <!--Button Width="90" Height="37" Command="{Binding CreateCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Create</Button>
                <Button Width="90" Height="37" Command="{Binding TourTrackingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Tour Tracking</Button-->
                <Button Width="90" Height="37" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Cancel tour</Button>
                <Button Width="90" Height="37" Command="{Binding MultiplyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Add new date</Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
