SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/GuideRatings.xaml

<Window x:Class="InitialProject.WPF.View.GuideRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GuideRatingsViewModel}"
        mc:Ignorable="d"
        Title="GuideRatings"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Content="RATINGS"></Label>

        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1" Name="tp_datagrid" MinRowHeight="50" Padding="10 10 10 10" Margin="20" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" RowHeight="50"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding GuideReviews, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Guest.Username, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating" Binding="{Binding GuideKnowledge, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Attended point" Binding="{Binding TourPoint.Name, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Valid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxChanged" ></CheckBox>
                            
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
