SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/OwnerMainWindow.xaml

<Window x:Class="InitialProject.View.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="480" Width="800" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue"> OWNER</Label>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Command="{Binding YourProfile}">
            <Image Source="../../Resources/Images/profile.png"/>
        </Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <TabControl BorderBrush="Black" BorderThickness="1" Padding="10 20 10 20" Grid.ColumnSpan="2" Name="Tab" Background="LightSteelBlue">

                <TabItem Header="Your Accomodations">
                    <DataGrid Background="AliceBlue"  ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="108"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="108"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="108"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="108"/>
                            <DataGridTextColumn Header="MaxGuestNum" Binding="{Binding MaxGuestNum}" Width="108"/>
                            <DataGridTextColumn Header="MinReservationDays" Binding="{Binding MinReservationDays}" Width="108"/>
                            <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding DaysBeforeCancel}" Width="108"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Guests for evaluation">
                    <DataGrid ItemsSource="{Binding FilteredReservations}"
                      SelectedItem="{Binding Path=SelectedReservation}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest Name" Binding="{Binding Guest.Username}" Width="190"/>
                            <DataGridTextColumn Header="Accomodation Name" Binding="{Binding Accommodation.Name}" Width="190"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="190"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="190"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Your reviews">
                    <DataGrid ItemsSource="{Binding FilteredReviews}"
                     
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest Name" Binding="{Binding Reservation.Guest.Username}" Width="190"/>
                            <DataGridTextColumn Header="Accomodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="190"/>
                            <DataGridTextColumn Header="Corectness of owner" Binding="{Binding OwnerCorrectness}" Width="190"/>
                            <DataGridTextColumn Header="Grade for cleanliness" Binding="{Binding CleanlinessGrade}" Width="190"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <WrapPanel Grid.Row="4"  Grid.Column="1" >
            <Button Width="140" Height="40" Command="{Binding AddAccommodation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 10, 0" Foreground="DarkBlue" >Add Accommodation</Button>
            <Button Width="140" Height="40" Command="{Binding RateGuests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 10, 0" Foreground="DarkBlue">Rate Guests</Button>
            <Button Width="140" Height="40" Command="{Binding ShowMore}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 10, 0" Foreground="DarkBlue" >Show More</Button>
            <Button Width="140" Height="40" Command="{Binding MoveReservation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 10, 0" Foreground="DarkBlue" >Change reservation date</Button>
        </WrapPanel>
    </Grid>
</Window>
