SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/RateTour.xaml

<Window x:Class="InitialProject.WPF.View.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RateTourViewModel}"
        mc:Ignorable="d"
        Title="RateTour" Height="450" Width="617" WindowStartupLocation = "CenterScreen">
    <Grid>
        <GroupBox Header="Rate tour and guide&#xA;" Margin="10,10,10,121">
            <Grid Height="260">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="28" Margin="43,10,0,11" >Knowledge of guide:
                </Label>

                <ComboBox Name="CboGrade1"  Grid.Row="0" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center" Height="40" Text="{Binding Path=GuideKnowledge, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Height="28" Margin="43,10,0,10" >Language of guide:
                </Label>
                <ComboBox Name="CboGrade2" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Height="40" FontSize="16" Text="{Binding Path=GuideLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Height="28" Margin="43,11,0,10" >How interesting the tour was:
                </Label>
                <ComboBox Name="CboGrade3" Grid.Row="2" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Height="40" FontSize="16" Text="{Binding Path=InterestingTour, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Height="28" Margin="43,10,0,10" >Your comment:
                </Label>
                <TextBox Grid.Row="3"  Grid.Column="1" 
                     Height="30" x:Name="TxtComment" Margin="10,0,39,0" Text="{Binding Path=Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="4" Grid.Column="0" Height="28" Margin="43,11,0,10" >Upload photos:
                </Label>
                <TextBox Grid.Row="4"  Grid.Column="1" Margin="10,0,39,0" Text="{Binding Path=ImageUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Margin="10,318,10,10">
            <StackPanel>
                <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="-150, 15, 0, 0" Height="30" Width="150">
                </Button>
                <Button Content="Select tour you want to rate" Command="{Binding GoSelectTourCommand}" Margin="200, -30, 0, 0" Height="30" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
