SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/ReserveTour.xaml

<Window x:Class="InitialProject.View.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="400" Height="50" Margin="10, 0, 250, 200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" >Guest num wanting to go on tour</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="txtGuestNum" Text="{Binding Path=GuestNum}"></TextBox>

        </Grid>
        <Button Content="FindTour" Command="{Binding FindTourCommand}" Width="60" Height="20" Margin="250, -200, 0, 0">
        </Button>
        <Button Content="Cancel" Command="{Binding CancelTourCommand}" Width="60" Height="20" Margin="400, -200, 0, 0">
        </Button>
        <Button Content="Use vaucher" Command="{Binding UseVoucherCommand}" Width="80" Height="20" Margin="580, -200, 0, 0">
        </Button>
    </Grid>
</Window>
