SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/TheMostVisitedTour.xaml

<Window x:Class="InitialProject.WPF.View.TheMostVisitedTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="TheMostVisitedTour" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">THE MOST VISITED</Label>
        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TopTour.Name}" Width="150" HorizontalAlignment="Left"> </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Location:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="TopTour.Location.City"/>
                        <Binding Path="TopTour.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Date: " Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding TopTour.Date}" Width="150" HorizontalAlignment="Left"> </TextBlock>
        </Grid>
        <Label Grid.Row="2"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">... IN A YEAR</Label>
        <Label Margin="90 0 0 0" Grid.Row="3" Content="Choose a year"/>
        <ComboBox Name="ComboBoxYear" Margin="90 0 0 0" Grid.Row="3" Width="100" Height="30" SelectedIndex="0" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" ItemsSource="{Binding Years }"></ComboBox>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TopYearTour.Name}" Width="150" HorizontalAlignment="Left"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Location:" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="TopYearTour.Location.City"/>
                        <Binding Path="TopYearTour.Location.Country"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Date: " Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding TopYearTour.Date}" Width="150" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        
    </Grid>
</Window>
