SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/TourGuests.xaml

<Window x:Class="InitialProject.View.TourGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourGuests" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="TOUR GUESTS" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" ></Label>
        <DataGrid Grid.Row ="1" Name="datagrid1" Margin="50,50,50,50" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" RowHeight="50"
                      ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">

        <DataGrid.Columns>
                <DataGridTextColumn  Header="Guest name" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button IsCancel="True"  Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding AddGuestCommand}" Content="Add to tour"/>
            <Button  IsDefault="True" Margin="20, 5, 20, 5" Width="90" Height="30"
                Command="{Binding DoneAddingCommand}" Content="Done adding"/>
        </WrapPanel>
    </Grid>
</Window>
