SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/TourAttendence.xaml

<Window x:Class="InitialProject.WPF.View.TourAttendence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="TourAttendence" Height="768" Width="1024" WindowStartupLocation = "CenterScreen">
    <Grid>
        <GroupBox Header="Tours you attended&#xD;&#xA;" Margin="260,81,10,264">
            <DataGrid Grid.Row="0"   Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ToursAttended, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAttendedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,0,0" Height="318">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max number of guests" Binding="{Binding Tour.MaxGuestNum}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Tour.Duration}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour point name" Binding="{Binding TourPointName}" Width="120"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="My menu" Margin="10,10,782,10" Grid.RowSpan="2">
            <StackPanel >
                <Button Content="Tours" Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34"/>
                <Button Content="Reservations" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" Command="{Binding CheckNotificationsCommand}"  Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options" Margin="260,510,10,80">
            <StackPanel Height="162">
                <Button Content="Rate tour" Command="{Binding RateTourCommand}" Margin="-150, 15, 0, 0" Height="30" Width="150">
                </Button>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="200, -30, 0, 0" Height="30" Width="150">
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Margin="824,20,20,36">
            <Button Content="My account" Command="{Binding MyAccountCommand}" Height="31"/>
        </StackPanel>
    </Grid>
</Window>
