SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/TourReservations.xaml

<Window x:Class="InitialProject.WPF.View.TourReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TourReservationsViewModel}"
        mc:Ignorable="d"
        Title="Guest2MainWindow" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="824,20,20,36">
            <Button Content="My account" Command="{Binding MyAccountCommand}" Height="31"/>
        </StackPanel>
        <GroupBox Header="My menu" Margin="10,10,782,10" Grid.RowSpan="2">
            <StackPanel >
                <Button Content="Tours" Command="{Binding ToursCommand}" Margin="20,30,20,20" Height="34"/>
                <Button Content="Reservations" Command="{Binding ReservationsCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Complex tour request" Margin="20,20,20,20" Height="34" />
                <Button Content="Vouchers" Command="{Binding VouchersCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Statistics" Margin="20,20,20,20" Height="34" />
                <Button Content="Active tours" Command="{Binding ActiveTourCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Tour attendence" Command="{Binding TourAttendenceCommand}" Margin="20,20,20,20" Height="34" />
                <Button Content="Check notifications" Command="{Binding CheckNotificationsCommand}" Margin="20,20,20,20" Height="34"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Reservations" Margin="268,94,20,236" Grid.RowSpan="2">
            <DataGrid Padding="20 20 20 20" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ReservedTours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedReservedTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="2" Height="313" Margin="10,0,14,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id tour" Binding="{Binding IdTour}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour name" Binding="{Binding TourName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Id user" Binding="{Binding IdUser}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNum}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Free sets number" Binding="{Binding FreeSetsNum}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Options&#xD;&#xA;" Grid.Row="1" Margin="268,447,20,79">
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Margin="117,0,151,0" >
                <Button Content="Change GuestNum" Command="{Binding ChangeGuestNumCommand}" Height="32" Width="200"/>
                <Button Content="Give up reservation" Command="{Binding GiveUpReservationCommand}" Height="36" Width="200"/>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
