SIMS-projekat-Develop/InitialProject/InitialProject/WPF/View/ViewTourGalleryGuest.xaml

<Window x:Class="InitialProject.View.ViewTourGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ViewTourGallery" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 0" BorderBrush="DarkBlue" Background="AliceBlue" Margin="-10,0,10,0" Grid.RowSpan="2">

            </Border>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold"  Text="{Binding SelectedTour.Name}" Foreground="DarkBlue"></TextBlock>

                <Separator HorizontalAlignment="Stretch" Margin="0,27" Background="DarkBlue"  Height="10"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <WrapPanel  x:Name="ImagesPanel" Orientation="Horizontal">



                    </WrapPanel>
                </ScrollViewer>
            </Grid>


            <Grid Grid.Column="1" Background="#d3dadf" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>

                </Grid.RowDefinitions>




                <Label Grid.Row="3" FontSize="15"  HorizontalAlignment="Center" Foreground="DarkBlue">Tour name:</Label>

                <TextBlock Grid.Row="4" FontSize="15" HorizontalAlignment="Center" Text="{Binding SelectedTour.Name}" Foreground="DarkBlue"/>
                <Label Grid.Row="5" FontSize="15" HorizontalAlignment="Center" Foreground="DarkBlue">Max guest num:</Label>
                <TextBlock Grid.Row="6" FontSize="15" HorizontalAlignment="Center" Text="{Binding SelectedTour.MaxGuestNum}" Foreground="DarkBlue"/>
                <Label Grid.Row="7" FontSize="15" HorizontalAlignment="Center" Foreground="DarkBlue">Duration:</Label>
                <TextBlock Grid.Row="8" FontSize="15" HorizontalAlignment="Center" Text="{Binding SelectedTour.Duration}" Foreground="DarkBlue"/>
                <Label Grid.Row="9" FontSize="15" HorizontalAlignment="Center" Foreground="DarkBlue">Language:</Label>
                <TextBlock Grid.Row="10" FontSize="15" HorizontalAlignment="Center" Text="{Binding SelectedTour.Language}" Foreground="DarkBlue"/>
                <Label Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Foreground="DarkBlue">Tour location:</Label>
                <TextBlock Grid.Row="2" FontSize="15" HorizontalAlignment="Center" Foreground="DarkBlue">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SelectedTour.Location.City"/>
                            <Binding Path="SelectedTour.Location.Country"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>



            </Grid>
        </Grid>
    </Grid>
</Window>
